<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Search Profile</title>
      <!--IconScout CDN Link-->
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
      <!--Style Sheet Link-->
      <link rel="stylesheet" href="../CSS/search.css">
</head>
<body>
     <main>
          <div class="container">  <!--Box Container-->
               <div class="middle_container">
                    <div class="middle_container_Search"> <!--Search Bare Box-->
                         <form class="Search_bar" action="https://www.google.com/search" method="get">
                              <input type="text" placeholder="Search is your profiles" name="nasim">
                              <button type="submit"><img src="../ICON/im_icon/search_icon.png" alt=""></button>
                         </form>

                         <div class="items_bare"> <!--Butten Group-->
                              <div class="bare1" id="bare">
                                   <a href="../HTML/drag2.html">
                                        <span></span>
                                        <h3>AI Profile Searching</h3>
                                   </a>
                              </div>
                              <div class="bare2" id="bare">
                                   <a href="../HTML/treading_page.html">
                                        <span></span>
                                        <h3>Treading</h3>
                                   </a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </main>
</body>
</html>